<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2hs"
    tools:context="com.iut.e168076r.hearthstonecardlooker.MainActivity">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="370dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:text="Bienvenue sur Hearthstone Card Looker"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinnerLang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
